# PGHOST=localhost
# PGUSER=postgres
# PGPASSWORD=
# PGDATABASE=postgres
# PGPORT=5432

PGHOST=mouse.db.elephantsql.com
PGUSER=htxlfegz
PGPASSWORD=nyrv99Ad2dL-mJyExN_0swuBq97ABb52
PGDATABASE=htxlfegz
PGPORT=5432
vapidPublicKey=BHQF2JyOFVM-IjBpIMG8nvf5nxAT1gQUmbfrMIUOjIZ11yfqKDafXYFlVGgrtN-3zSqtnoYaYm9ASRhXcDvHD1k
vapidPrivateKey=b_Jn-mouiF0svowWLCDuzJPtIWjqtyXoyxFcfiIyn-E
GCK_KEY=BOkvHEePm-zbK26yp8-hHg_x7Wpih2gvVGUx5Hq-umSNf1xpE9s0mSznmiG7YLyNgcu2tEH4NRR9hx_kLjDV1B8
GCKP_KEY=6-NTMe5O29RyqBsQpcYMAp9DSY_j-rQRkBOiyGrfo80

# cd backend
# npx heroku config:set PGDATABASE=htxlfegz
# npx heroku config:set PGHOST=mouse.db.elephantsql.com
# npx heroku config:set PGPASSWORD=nyrv99Ad2dL-mJyExN_0swuBq97ABb52
# npx heroku config:set PGPORT=5432
# npx heroku config:set PGUSER=htxlfegz


# psql --host mouse.db.elephantsql.com --user htxlfegz htxlfegz
