# PGHOST=localhost
# PGUSER=postgres
# PGPASSWORD=
# PGDATABASE=postgres
# PGPORT=5432

PGHOST=mouse.db.elephantsql.com
PGUSER=htxlfegz
PGPASSWORD=nyrv99Ad2dL-mJyExN_0swuBq97ABb52
PGDATABASE=htxlfegz
PGPORT=5432


# cd backend
# npx heroku config:set PGDATABASE=htxlfegz
# npx heroku config:set PGHOST=mouse.db.elephantsql.com
# npx heroku config:set PGPASSWORD=nyrv99Ad2dL-mJyExN_0swuBq97ABb52
# npx heroku config:set PGPORT=5432
# npx heroku config:set PGUSER=htxlfegz


# psql --host mouse.db.elephantsql.com --user htxlfegz htxlfegz
